# tp-final-aseca

./: .dockerignore  .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
portfolio-tracker/: Dockerfile  build.gradle
portfolio-tracker/scripts/: companies.csv
portfolio-tracker/src/main/kotlin/com/austral/portfolio_tracker/: PortfolioTrackerApplication.kt
portfolio-tracker/src/main/kotlin/com/austral/portfolio_tracker/auth/: AuthController.kt
portfolio-tracker/src/main/kotlin/com/austral/portfolio_tracker/company/: CompanyController.kt  CompanyRepository.kt  CompanyService.kt  CreateCompanyRequest.kt
portfolio-tracker/src/main/kotlin/com/austral/portfolio_tracker/config/: DataLoader.kt  PasswordEncoderConfig.kt  SecurityConfig.kt
portfolio-tracker/src/main/kotlin/com/austral/portfolio_tracker/controller/: AuthController.kt  CompanyController.kt  PortfolioController.kt  ProfileController.kt  UserController.kt  WatchlistController.kt
portfolio-tracker/src/main/kotlin/com/austral/portfolio_tracker/dto/: CreateCompanyRequest.kt  PortfolioDtos.kt  RegisterUserRequest.kt  UpdateUserRequest.kt  UserResponse.kt  WatchlistDtos.kt
portfolio-tracker/src/main/kotlin/com/austral/portfolio_tracker/edgar/: SecEdgarClient.kt  SecEdgarConfig.kt  SecEdgarController.kt  SecEdgarDtos.kt  SecEdgarGateway.kt  SecEdgarMapper.kt  SecEdgarService.kt  SecEdgarUnavailableException.kt  SecRateLimiter.kt
portfolio-tracker/src/main/kotlin/com/austral/portfolio_tracker/entities/: Company.kt  History.kt  Price.kt  TransactionTypeEnum.kt  User.kt  Watchlist.kt
portfolio-tracker/src/main/kotlin/com/austral/portfolio_tracker/entity/: Company.kt  History.kt  HistoryEntry.kt  Portfolio.kt  TransactionTypeEnum.kt  User.kt  WatchList.kt  Watchlist.kt  WatchlistEntry.kt
portfolio-tracker/src/main/kotlin/com/austral/portfolio_tracker/exception/: DuplicateUserException.kt  GlobalExceptionHandler.kt  InvalidCredentialsException.kt  ResourceNotFoundException.kt  RestExceptionHandler.kt
portfolio-tracker/src/main/kotlin/com/austral/portfolio_tracker/portfolio/: HistoryRepository.kt  PortfolioController.kt  PortfolioDtos.kt  PortfolioService.kt  PriceRepository.kt
portfolio-tracker/src/main/kotlin/com/austral/portfolio_tracker/repository/: CompanyRepository.kt  HistoryRepository.kt  PriceRepository.kt  UserRepository.kt  WatchlistRepository.kt
portfolio-tracker/src/main/kotlin/com/austral/portfolio_tracker/security/: JwtAuthenticationFilter.kt  JwtRevocationService.kt  JwtTokenService.kt
portfolio-tracker/src/main/resources/: application-seed.properties  application.properties  companies.json
portfolio-tracker/src/test/kotlin/com/austral/portfolio_tracker/: PortfolioTrackerApplicationTests.kt
portfolio-tracker/src/test/resources/: application-test.properties
(+126 files in other folders)
