plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.2.21' apply false
    id 'org.jetbrains.kotlinx.kover' version '0.9.8' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '13.0.0' apply false
}

allprojects {
    group = 'com.austral'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    apply plugin: 'org.jetbrains.kotlinx.kover'


}